


@mixin button-animation($name) {
    animation-name: $name;
    animation-duration:.5s;
    animation-iteration-count: 1;
    animation-timing-function: ease;
    animation-fill-mode: forwards;
    -webkit-animation-name: $name;
    -webkit-animation-duration:.5s;
    -webkit-animation-iteration-count: 1;
    -webkit-animation-timing-function: ease;
    -webkit-animation-fill-mode: forwards;
    -moz-animation-name: $name;
    -moz-animation-duration:.5s;
    -moz-animation-iteration-count: 1;
    -moz-animation-timing-function: ease;
    -moz-animation-fill-mode: forwards;
}

//card mod
.card-nab-product-type {
    width: 100%;
    height: 300px;
    overflow: hidden;
    
    .nb-card-wrapper {
        position:relative;
        height: 300px;
        &:hover {
            cursor: pointer;
            .card-top-img {
                @include the-transform(scale(1.1));
            }
        }
    }

    .card-top-img {
        position: absolute;
        top:0;
        left:0;
        width:100%;
        height: 100%;
        @include transition(all .5s ease-in-out);
    }

    .nb-card-body {
        position: absolute;
        width: 100%;
        height: 100%;
        background: rgba(0,0,0,0.35);
        top:0;
        left:0;
    }
}

.card-footer-wrapper {

    background: transparent !important;
    border: none !important;

    .card-header {
        background: transparent;
        margin-bottom: 15px;
        font-weight: 700;
        padding: 0 0 0 15px;
        font-size: 14px;
        border: none !important;

        position:relative;
        &::before {
            display: inline-block;
            font-weight: 900;
            content: '';
            width: 3px;
            height: 100%;
            background: $nb-color-red;
            position: absolute;
            top: 0;
            left: 0;
        }

    }

    ul.menu {
        margin:0;
        padding:0;
        list-style: none;
        li {
            a {
                display: block;
                padding: 2px 0;
                text-decoration: none;
                font-size: $standard-menu-size;
                color: $nb-color-brown;
                
            }
            position: relative;
           
        }
    }    
}

.card-hallo {
    width:100%;
    height: 650px;
    background: transparent;
    .card-group-header {
        text-align: center;
    }
}

.card {
    
    &.card-product-collection {
        
        border-radius: 0 !important;
        border: none !important;
        padding: 5px;
        

        .card-img-wrapper {
            position: relative;
            height: 300px;
            @include border-radius(5px);
            overflow: hidden;

            @include media-breakpoint-up(sm) {
                height: 300px;
            }

            img.card-top-img {
                width: 100%;
                height: 100%;
            }

            .card-product-shadow {
                background: rgba($color: #000000, $alpha: 0.3);
                position: absolute;
                width: 100%;
                height: 100%;
                display: none;
            }

            &:hover {
                cursor: pointer;
                .card-product-shadow {
                    display: block; 
                    @include button-animation(fadeOut);       
                }

                a.card-product-shop-link {
                    display: block;
                    @include button-animation(fadeOut); 
                }
            }

            a.card-product-shop-link {
                position: absolute;
                padding: 5px 10px;
                border: 1px solid #f5f5f5;
                color: #f5f5f5;
                text-decoration: none;
                display: none;
                top: 50%;
                left: 50%;
                margin: -10px -25px;
               
            }
    

        }

        .card-title {
            font-weight: 900;
            padding: 5px;
            color: $nb-color-creme;
            text-align: center;
            line-height: 1.2em;
            text-transform: uppercase;
            letter-spacing: 0.2em;
        }

        
    }

}


.card-columns {
    @include media-breakpoint-only(lg) {
        column-count: 4
    }
    @include media-breakpoint-only(xl) {
        column-count: 4;
    }
}


